1. download MySQL connector 8 jar file url:-
 
https://jar-download.com/artifacts/mysql/mysql-connector-java/8.0.11/source-code

2. Right Click on project click on build path 
   then click on configure on build path.
   then click on libraries 
   then classPath select 
   Add external jars.
   now select jar file 
   and apply and close.

3. check that com.mysql.cj.jdbc.Driver class in refenced libraries.

4. follow all the steps to established the connection.


Create table Employee and insert statement.
CREATE TABLE EMPLOYEE
            (
	 EMPNO INT(4) primary key,
             ENAME varchar(10),
             JOB varchar(9),
             MGR INT(4),
             HIREDATE DATE,
             SAL DECIMAL(7, 2),
             COMM DECIMAL(7, 2),
             DEPTNO INT(2)   
	    );
INSERT INTO EMPLOYEE VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        STR_TO_DATE('17-DEC-1980', '%d-%b-%Y'),  800, NULL, 20);
INSERT INTO EMPLOYEE VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        STR_TO_DATE('20-FEB-1981', '%d-%b-%Y'), 1600,  300, 30);
INSERT INTO EMPLOYEE VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        STR_TO_DATE('22-FEB-1981', '%d-%b-%Y'), 1250,  500, 30);
INSERT INTO EMPLOYEE VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        STR_TO_DATE('2-APR-1981', '%d-%b-%Y'),  2975, NULL, 20);
INSERT INTO EMPLOYEE VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        STR_TO_DATE('28-SEP-1981', '%d-%b-%Y'), 1250, 1400, 30);
INSERT INTO EMPLOYEE VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        STR_TO_DATE('1-MAY-1981', '%d-%b-%Y'),  2850, NULL, 30);
INSERT INTO EMPLOYEE VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        STR_TO_DATE('9-JUN-1981', '%d-%b-%Y'),  2450, NULL, 10);
INSERT INTO EMPLOYEE VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        STR_TO_DATE('09-DEC-1982', '%d-%b-%Y'), 3000, NULL, 20);
INSERT INTO EMPLOYEE VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        STR_TO_DATE('17-NOV-1981', '%d-%b-%Y'), 5000, NULL, 10);
INSERT INTO EMPLOYEE VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        STR_TO_DATE('8-SEP-1981', '%d-%b-%Y'),  1500,    0, 30);
INSERT INTO EMPLOYEE VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        STR_TO_DATE('12-JAN-1983', '%d-%b-%Y'), 1100, NULL, 20);
INSERT INTO EMPLOYEE VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'),   950, NULL, 30);
INSERT INTO EMPLOYEE VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'),  3000, NULL, 20);
INSERT INTO EMPLOYEE VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        STR_TO_DATE('23-JAN-1982', '%d-%b-%Y'), 1300, NULL, 10);


Create Stored Procedure for 4 assignment 
use dac;
DELIMITER //
CREATE PROCEDURE getEmployeeDetails(IN emp_no INT)
BEGIN
  SELECT *
  FROM EMPLOYEE
  WHERE empno = emp_no;
END //
DELIMITER ;

CALL getEmployeeDetails(7839);

